{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\ftech\fcharset77 Symbol;\f5\fswiss\fcharset0 Helvetica-BoldOblique;
\f6\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
OFFICE FOR OTHER BANGSAMORO COMMUNITIES
\f1\b0 \

\f0\b MANDATE, FUNCTIONS, ACCOMPLISHMENTS, AND PLANS
\f1\b0 \

\f0\b An Executive Briefer
\f1\b0 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li480\fi-480\qj\partightenfactor0

\f0\b \cf2 I.
\f2\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 OOBC\'92S MANDATE AND FUNCTIONS
\f1\b0 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\fi480\qj\partightenfactor0
\cf2 The Office for Other Bangsamoro Communities (OOBC) was created to address the needs and concerns of Bangsamoro communities residing outside the Bangsamoro Autonomous Region in Muslim Mindanao (BARMM). Its mandate and functions are outlined in the Bangsamoro Autonomy Act (BAA) No. 13 otherwise known as the Bangsamoro Administrative Code.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\qj\partightenfactor0

\f0\b \cf2 MANDATE\cf3 \super \ul \ulc3 [1]\cf2 \nosupersub \ulnone :
\f1\b0 \
\'a0\
\pard\pardeftab720\fi480\qj\partightenfactor0
\cf2 The OOBC serves as the 
\f0\b primary unit
\f1\b0 \cf3 \super \ul [2]\cf2 \nosupersub \ulnone  within the Office of the Chief Minister (OCM) responsible for:\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0
\cf2 1.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Recommending policies and systematic programs
\f1\b0  to promote the welfare of Bangsamoro communities outside BARMM. This includes identifying and proposing solutions to address their economic, social, and cultural development needs.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0
\cf2 2.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Coordinating with local government units (LGUs) and national government agencies (NGAs) 
\f1\b0 as well as Bangsamoro ministries and offices (BMOAs)\cf3 \super \ul [3]\cf2 \nosupersub \ulnone . This involves facilitating access to existing programs and services and advocating for the creation of new initiatives to address specific needs.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\

\f0\b FUNCTIONS AND SCOPE OF WORK:
\f1\b0 \
\'a0\
\pard\pardeftab720\fi480\qj\partightenfactor0
\cf2 To fulfill its mandate, the OOBC performs the following functions:\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0

\f0\b \cf2 1.
\f2\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Gathering Information and Assessing Needs\cf3 \super \ul [4]\cf2 \nosupersub \ulnone :
\f1\b0 \
\pard\pardeftab720\li480\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li480\fi480\qj\partightenfactor0
\cf2 One of the functions of the OOBC is to gather information and assess the needs of OBCs in various sectors and domains. To do this, the OOBC collects data from primary and secondary sources to evaluate the economic, social, and cultural status of OBCs. The OOBC also develops and implements tools and methodologies for conducting needs assessments, such as surveys, interviews, focus groups, and simplified case studies, among others. The data collected by the OOBC is analyzed and interpreted to identify the key issues and challenges faced by OBCs. The OOBC uses the findings of the needs assessments to inform its recommendations and proposals for policies, programs, and services that address the specific needs of OBCs.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0

\f0\b \cf2 2.
\f2\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Recommendation of Policies, Programs, and Services\cf3 \super \ul [5]\cf2 \nosupersub \ulnone :
\f1\b0 \
\pard\pardeftab720\li480\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li480\fi480\qj\partightenfactor0
\cf2 Another function of the OOBC is to recommend policies, programs, and services to the Chief Minister that address the identified needs of OBCs. To do this, the OOBC develops proposals and policy recommendations for new initiatives and interventions that aim to improve the economic, social, and cultural situation of OBCs. The OOBC also advocates for the inclusion of OBC needs and concerns in the plans and programs of BARMM ministries, agencies, and offices. The OOBC ensures that its recommendations are evidence-based, participatory, and responsive to the diverse and dynamic needs of OBCs.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0

\f0\b \cf2 3.
\f2\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Coordination with MOAs\cf3 \super \ul [6]\cf2 \nosupersub \ulnone  and LGUs and NGAs\cf3 \super \ul [7]\cf2 \nosupersub \ulnone :
\f1\b0 \
\pard\pardeftab720\li480\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li480\fi480\qj\partightenfactor0
\cf2 Included also in the functions of OOBC is the establishment and maintaining of strong coordination mechanisms with Bangsamoro ministries, offices, and agencies (BMOAs) in the provision of services and implementation of programs and policies for the OBCs. This is in addition to its mandate of coordinating with local government units (LGUs) and appropriate national government agencies (NGAs) to ensure effective collaboration for interventions to OBCs for their social, economic, and cultural development. The OOBC also facilitates partnerships between and among different stakeholders to address the needs of OBCs. It will also advocate for the mainstreaming of OBC concerns in the policies and programs of LGUs and NGAs.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\fi480\qj\partightenfactor0
\cf2 It is important to note that based on the Bangsamoro Administrative Code, the OOBC is primarily a 
\f0\b recommendatory
\f1\b0 \cf3 \super \ul [8]\cf2 \nosupersub \ulnone  and 
\f0\b coordinating body
\f1\b0 \cf3 \super \ul [9]\cf2 \nosupersub \ulnone . It does not have yet the authority to directly implement programs and services. However, it may \'93
\f0\b perform such other functions as may be directed by the Chief Minister or other proper authorities
\f1\b0 \'94\cf3 \super \ul [10]\cf2 \nosupersub \ulnone . Thus, the OOBC plays a crucial role in bridging the gap between OBCs and the BARMM government, ensuring that their voices are heard and their needs are addressed.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \
\pard\pardeftab720\li480\fi-480\qj\partightenfactor0
\cf2 II.
\f2\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 OOBC\'92S MISSION, VISION, AND VALUES
\f1\b0 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\fi480\qj\partightenfactor0

\f0\b \cf2 Vision: 
\f1\b0 \'93
\f3\i The OOBC envisions itself as a channel for ensuring socio-economic and cultural development measures and programs to the Other Bangsamoro Communities (OBCs) guided by Moral Governance
\f1\i0 .\'94\
\'a0\
This vision reflects the OOBC's commitment to serving as a bridge between OBCs and the BARMM government, ensuring that these communities have access to resources and opportunities for development while upholding the principles of ethical and accountable governance.\
\'a0\

\f0\b Mission:
\f1\b0  \'93
\f3\i The OOBC's mission is to promote the welfare and aspirations of the OBCs through policy recommendation and systematic programs. This includes enhancing their social, economic, and cultural development by facilitating the provision of services in coordination with local government units, appropriate line agencies of the National Government, implementing Bangsamoro ministries, agencies, and offices (BMOAs), and development partners
\f1\i0 .\'94\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\fi480\qj\partightenfactor0
\cf2 This mission statement emphasizes the OOBC's focus on collaborative efforts and partnerships to achieve its goals.\
\'a0\

\f0\b Values:
\f1\b0 \
\'a0\
The OOBC is guided by the following core values, captured in the acronym \'93
\f0\b CORE ICM
\f1\b0 \'94:\
\'a0\
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0

\f4 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f5\i\b\fs32 Commitment
\f1\i0\b0 : Dedication to serving the needs and interests of OBCs.\

\f4 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f5\i\b\fs32 Optimism
\f1\i0\b0 : Maintaining a positive and hopeful outlook towards achieving development goals.\

\f4 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f5\i\b\fs32 Resourcefulness
\f1\i0\b0 : Utilizing available resources effectively and creatively to maximize impact.\

\f4 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f5\i\b\fs32 Excellence
\f1\i0\b0 : Striving for the highest standards of quality and professionalism in all endeavors.\

\f4 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f5\i\b\fs32 Inclusivity
\f1\i0\b0 : Ensuring that all OBCs, regardless of background or affiliation, have access to opportunities and resources.\

\f4 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f5\i\b\fs32 Community-oriented
\f1\i0\b0 : Prioritizing the needs and aspirations of OBCs in all decision-making processes.\

\f4 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f5\i\b\fs32 Integrity/Moral Governance
\f1\i0\b0 : Upholding ethical and accountable practices in all aspects of work.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\fi480\qj\partightenfactor0
\cf2 These values are reflected in the OOBC's motto: 
\f0\b \'93BANGSAMORO KA, SAAN KA MAN!\'94
\f1\b0  (You are Bangsamoro, wherever you are!), which emphasizes the office\'92s commitment to serving all Bangsamoro communities, regardless of their location.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li480\fi-480\qj\partightenfactor0

\f0\b \cf2 III.
\f2\b0\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\b\fs32 ACTIVITIES CONDUCTED FROM 2022 to 2024
\f1\b0 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\

\f0\b A. CONSULTATIONS
\f1\b0 \
\'a0\
\pard\pardeftab720\fi960\qj\partightenfactor0
\cf2 The OOBC held a series of consultations across different regions in Mindanao from 2022 to 2023. It also conducted Mapping and Needs Assessment (MANA) in Regions IX and XIII in 2024. The goal was to gather insights and recommendations from stakeholders on the development needs and priorities of Bangsamoro communities residing outside the BARMM. The key findings and recommendations from these consultations are summarized here.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\fi960\qj\partightenfactor0
\cf2 The consultations took place in Pagadian City\cf3 \super \ul [11]\cf2 \nosupersub \ulnone , Ipil\cf3 \super \ul [12]\cf2 \nosupersub \ulnone , Davao City\cf3 \super \ul [13]\cf2 \nosupersub \ulnone , and General Santos City\cf3 \super \ul [14]\cf2 \nosupersub \ulnone . Across all consultations, several common themes emerged regarding the development needs and priorities of Bangsamoro communities outside BARMM.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0

\f0\b \cf2 1.
\f2\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 EDUCATION was a top priority
\f1\b0 . Participants of the consultations consistently emphasized the need for scholarship programs to support Bangsamoro students pursuing both secular and Islamic education. This includes 
\f0\b scholarships
\f1\b0  for local and foreign studies, as well as specific support for Arabic language learners. Additionally, the participants highlighted the importance of strengthening traditional Islamic education systems by providing 
\f0\b support for Madaris and religious teachers
\f1\b0 . This includes financial assistance, infrastructure development, and capacity building programs.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0

\f0\b \cf2 2.
\f2\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 ECONOMIC DEVELOPMENT was another key concern
\f1\b0 . There was a strong call for developing the 
\f0\b Halal industry
\f1\b0 , particularly by establishing Halal slaughterhouses and promoting Halal products. This is seen as an avenue for economic growth and job creation within the Bangsamoro communities. Additionally, the participants highlighted the need for support in the 
\f0\b agriculture and fisheries
\f1\b0  sectors. This includes providing farming inputs, tools, infrastructure, training programs, and assistance for livestock raising and aquaculture ventures.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0

\f0\b \cf2 3.
\f2\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 SOCIAL DEVELOPMENT needs were also emphasized
\f1\b0 . Many communities requested the extension of existing BARMM social and humanitarian programs, such as Tulong Alay sa Bangsamorong Nangangailangan (TABANG), Ayudang Medikal Mula sa Bangsamoro Government (AMBag), and Kapayapaan sa Pamayanan (Kapyanan)\cf3 \super \ul [15]\cf2 \nosupersub \ulnone , to their areas. This includes medical assistance, livelihood support, and aid for vulnerable populations. Additionally, there was a recognized need for programs and initiatives specifically targeted towards the Bangsamoro youth. This includes educational support, skills development, leadership training, and opportunities for civic engagement.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0

\f0\b \cf2 4.
\f2\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 CULTURAL DEVELOPMENT was also highlighted
\f1\b0 . Communities expressed a desire to preserve and promote their cultural heritage. This includes support for traditional arts and crafts, such as 
\f3\i Inaul
\f1\i0  and 
\f3\i Ikam
\f1\i0  weaving, as well as the establishment of cultural centers and programs. Additionally, there was a call for promoting cultural activities that celebrate Bangsamoro traditions and foster understanding and appreciation among different cultural groups.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0

\f0\b \cf2 5.
\f2\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 IMPORTANCE OF STRENGTHENING CONNECTIONS AND LINKAGES was emphasized
\f1\b0 . A common suggestion was the establishment of OOBC offices in each province to facilitate better communication, coordination, and service delivery to Bangsamoro communities. Additionally, the participants emphasized the importance of regular consultations and dialogues between the OOBC, other BARMM agencies, local government units, and community leaders. This is seen as crucial for ensuring that programs and initiatives are responsive to the actual needs of the communities. Furthermore, the participants requested capacity building programs for Bangsamoro leaders and organizations, as well as information drives to raise awareness about BARMM programs and services available to them.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\

\f0\b B. COORDINATION MEETINGS IN PALAWAN
\f1\b0 \
\'a0\
\pard\pardeftab720\fi960\qj\partightenfactor0
\cf2 In addition to the consultations, the OOBC undertook a series of coordination meetings, courtesy calls, and community consultations in the Province of Palawan from September 10\'9616, 2023. These engagements aimed to introduce OOBC\'92s mandate, explore opportunities for collaboration, and gather preliminary insights on the needs of Bangsamoro communities in the province.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Engagements with Local Chief Executives and Line Agencies.
\f1\b0  The OOBC team, accompanied by representatives from the Office of the Wali and a Member of the Parliament, held meetings with the Governor\'92s and Vice-Governor\'92s Offices, various municipal executives, and local officers in Palawan. Discussions focused on 
\f0\b potential partnerships
\f1\b0  to ext
\f0\b end BARMM\'92s social, economic, and cultural support
\f1\b0  to Bangsamoro communities in the province. Local officials expressed interest in the Ayudang Medikal Mula sa Bangsamoro Government (AMBaG) initiative and other BARMM programs. Some also signaled willingness to enter into Memoranda of Agreement (MOA) to facilitate service delivery.\
\pard\pardeftab720\li960\partightenfactor0
\cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Community Consultations. 
\f1\b0 The OOBC met with the MILF Political Committee (PolCom), MNLF leaders, and other community leaders in the province, including Ulama, Imams, and ALIVE/Arabic teachers, across various municipalities such as Rizal, Bataraza, Brooke\'92s Point, Puerto Princesa, and Balabac. These consultations revealed educational needs\'97particularly 
\f0\b strengthening Madrasa systems
\f1\b0 \'97and highlighted interest in 
\f0\b livelihood support
\f1\b0 , 
\f0\b healthcare assistance
\f1\b0 , and 
\f0\b infrastructure improvements
\f1\b0 . The stakeholders emphasized the importance of 
\f0\b peace
\f1\b0 , 
\f0\b cultural preservation
\f1\b0 , and 
\f0\b increased awareness of BARMM services
\f1\b0 , including 
\f0\b scholarships
\f1\b0  and 
\f0\b health services
\f1\b0 .\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\

\f0\b C. MAPPING AND NEEDS ASSESSMENTS
\f1\b0 \
\'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f0\b \cf2 1.
\f2\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 MANA FINDINGS AND RECOMMENDATIONS IN REGION IX (ZAMBOANGA PENINSULA)
\f1\b0 \uc0\u8232 \u8232 \
\pard\pardeftab720\fi960\qj\partightenfactor0
\cf2 Region IX (Zamboanga Peninsula), which encompasses the provinces of Zamboanga del Norte, Zamboanga del Sur, and Zamboanga Sibugay, hosts a Muslim population of approximately 
\f0\b 18.22% of its total 3,862,588 residents
\f1\b0 \cf3 \super \ul [16]\cf2 \nosupersub \ulnone . The MANA uncovered severe infrastructure gaps, such as inadequate farm-to-market roads, limited bridges, poor access to electricity, and insufficient water supply. These gaps restrict market access, hinder economic development, and impede quality healthcare and education. OBCs experience significant educational challenges due to limited schools, teachers, and recognition of the Madrasah system. Healthcare inequities, particularly in rural areas, result in inadequate facilities and poor health outcomes. Economic constraints persist, with limited support for MSMEs, scarce capital, and threatened traditional livelihoods. Cultural preservation faces challenges due to pressures of modernization and insufficient support for traditional crafts and intergenerational knowledge transfer.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\fi960\qj\partightenfactor0
\cf2 The MANA for Region IX recommended 
\f0\b improving education
\f1\b0  through 
\f0\b scholarship programs
\f1\b0 , 
\f0\b integrating Islamic education into national curricula
\f1\b0 , 
\f0\b strengthening agricultural and fisheries support
\f1\b0 , 
\f0\b improving healthcare infrastructure and services
\f1\b0 , and 
\f0\b enhancing Halal industry development
\f1\b0 . It also called for the 
\f0\b establishment of AYUDA/TABANG Centers
\f1\b0 , 
\f0\b cultural centers to safeguard traditions
\f1\b0 , the 
\f0\b promotion of cultural tourism
\f1\b0 , 
\f0\b capacity building initiatives for farmers and fisherfolk
\f1\b0 , and 
\f0\b institutional strengthening of the OOBC
\f1\b0  to act as a central coordinating body.\
\pard\pardeftab720\sl342\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\sl342\partightenfactor0

\f0\b \cf2 2.
\f2\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 MANA FINDINGS AND RECOMMENDATIONS IN REGION XII (SOCCSKSARGEN)
\f1\b0 \uc0\u8232 \u8232 \
\pard\pardeftab720\fi960\qj\partightenfactor0
\cf2 Region XII (SOCCSKSARGEN), which is comprised of the provinces of South Cotabato, Cotabato (North Cotabato), Sultan Kudarat, Sarangani, and General Santos City, has a Muslim population comprising about 
\f0\b 15.76% of its total 4,351,773 residents
\f1\b0 \cf3 \super \ul [17]\cf2 \nosupersub \ulnone . The MANA revealed pronounced disparities in social services, economic opportunities, and cultural preservation. Infrastructure deficiencies in roads, bridges, water systems, and electricity access limit mobility, economic activities, and service delivery. Educational barriers, including integration of Islamic Studies and Arabic Language (ISAL) education into the mainstream curriculum, poverty, and social instability lead to lower literacy rates. Healthcare inequities persist due to under-resourced facilities, limited maternal and child health programs, and inadequate sanitation. Economic constraints include scarce agricultural inputs, weak market linkages, and poor microfinance access. Land security issues and local conflicts further hinder sustainable development. Cultural heritage and religious identity face diminishing support, risking the loss of unique cultural practices.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\fi480\qj\partightenfactor0
\cf2 The MANA for Region XII recommended focusing on 
\f0\b community-based development planning
\f1\b0  and 
\f0\b expanding
\f1\b0  
\f0\b scholarship programs
\f1\b0  for tertiary education and vocational training. Establishing 
\f0\b additional
\f1\b0  
\f0\b healthcare facilities
\f1\b0  and 
\f0\b preventive health campaigns
\f1\b0 , 
\f0\b improving farm-to-market roads
\f1\b0  and 
\f0\b essential utilities
\f1\b0 , and 
\f0\b providing financial and technical support for MSMEs
\f1\b0 , 
\f0\b Halal industry promotion
\f1\b0 , and 
\f0\b sustainable agricultural practices
\f1\b0  were also recommended. To preserve culture, the MANA proposed the 
\f0\b establishments of cultural centers
\f1\b0 , 
\f0\b integration of Islamic instruction with secular education
\f1\b0 , 
\f0\b promotion of traditional crafts and festivals
\f1\b0 , and 
\f0\b enhanced cultural tourism
\f1\b0 . The MANA also emphasized 
\f0\b robust monitoring and evaluation mechanisms
\f1\b0 , 
\f0\b grievance redress systems
\f1\b0 , 
\f0\b formal feedback channels
\f1\b0 , and 
\f0\b multi-stakeholder partnerships
\f1\b0  to foster more inclusive and sustainable development efforts.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\fi480\qj\partightenfactor0
\cf2 The consultations, coordination meetings, and MANA exercises provided valuable insights that informed the recommendations submitted by the OOBC to the Office of the Chief Minister, as well as the requests coordinated with the appropriate BMOAs. Courtesy visits to concerned LGUs and appropriate national government agencies followed to reinforce collaboration. These comprehensive findings and evidence-based recommendations aim to guide sustainable development initiatives and policy formulation for OBCs residing outside the BARMM.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li480\fi-480\qj\partightenfactor0

\f0\b \cf2 IV.
\f2\b0\fs18\fsmilli9333 \'a0\'a0 
\f0\b\fs32 OOBC PLANS FOR 2025-2028
\f1\b0 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\fi480\qj\partightenfactor0
\cf2 The OOBC has outlined a 
\f0\b comprehensive plan\cf3 \super \ul [18]
\f1\b0 \cf2 \nosupersub \ulnone  for the period 2025-2028, focusing on promoting the welfare and development of the OBCs. This plan is anchored in the principle of \'93Moral Governance\'94 and driven by the core values of the office. The plan prioritizes several key areas:\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0

\f0\b \cf2 1.
\f2\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Gathering Information and Assessing Needs:
\f1\b0 \
\pard\pardeftab720\li480\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li480\fi480\qj\partightenfactor0
\cf2 The OOBC will conduct comprehensive mapping and needs assessments of OBCs through the 
\f0\b OBC-MANA
\f1\b0  program. This program will involve developing 
\f0\b baseline studies
\f1\b0  for research and policy-making as well as community 
\f0\b socio-economic profiling
\f1\b0 , 
\f0\b survey
\f1\b0 , and 
\f0\b key information assessment
\f1\b0  reviews to gain a deeper understanding of the conditions and needs of these communities. Additionally, the OOBC will establish and improve a 
\f0\b database management system
\f1\b0  to ensure accurate and reliable data collection and analysis.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0

\f0\b \cf2 2.
\f2\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Policy Recommendation and Program Development:
\f1\b0 \
\pard\pardeftab720\li480\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li480\fi480\qj\partightenfactor0
\cf2 Based on the gathered information and needs assessments, the OOBC will recommend policies, programs, and services to the Chief Minister that are specifically tailored to address the needs of OBCs. This includes ensuring data-driven policy recommendations and submitting comprehensive proposals to the Chief Minister for approval.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0

\f0\b \cf2 3.
\f2\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Strengthening Coordination and Collaboration:
\f1\b0 \
\pard\pardeftab720\li480\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li480\fi480\qj\partightenfactor0
\cf2 The OOBC will strengthen its coordination mechanisms with various stakeholders, including ministries, agencies, and offices within BARMM, local government units, national government agencies, and development partners. This will involve conducting regular forums and meetings, establishing an OBC council, and implementing the SMART program (Stronger Moro Advocacy on Rehabilitation and Transformation) to ensure effective and efficient collaboration.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0

\f0\b \cf2 4.
\f2\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Institutional Strengthening and Capacity Building:
\f1\b0 \
\pard\pardeftab720\li480\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li480\fi480\qj\partightenfactor0
\cf2 The OOBC will focus on internal capacity building through technical learning and development programs for its personnel. This includes supervisor and executive development training, completed staff work (CSW) training, research and policy making trainings, community organizing and development training, benchmarking exercises, and other capacity building initiatives to improve organizational performance and effectiveness.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0

\f0\b \cf2 5.
\f2\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Monitoring, Evaluation, and Reporting:
\f1\b0 \
\pard\pardeftab720\li480\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li480\fi480\qj\partightenfactor0
\cf2 The OOBC will establish a robust monitoring and evaluation system to track the progress and impact of its recommended policies, programs, and services. This includes conducting regular M&E activities, formulating and submitting reports, and ensuring transparency and accountability.\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0

\f0\b \cf2 6.
\f2\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Strategic Communication:
\f1\b0 \
\pard\pardeftab720\li480\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li480\fi480\qj\partightenfactor0
\cf2 The OOBC will strengthen its information drive and public outreach efforts through various initiatives, including online talk shows, social media engagement, and the printing and distribution of information and education campaign (IEC) materials. This will raise awareness about the OOBC's mandate and activities and ensure effective communication with stakeholders and the public.\
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf4 \
\pard\pardeftab720\sl285\qj\partightenfactor0

\f1\fs26\fsmilli13333 \cf3 \super \ul [1]\cf2 \nosupersub \ulnone  Sec. 6, Chapter 1 (D), Title III of the BAA No. 13 provides that 
\f0\b \'93
\f1\b0 The Office shall be the primary unit in the Office of the Chief Minister that recommends policies and systematic programs for promoting the welfare of Bangsamoro communities outside the region, including provision of services, in coordination with local government units as well as appropriate national government agencies.\'94
\fs32 \

\fs26\fsmilli13333 \cf3 \super \ul [2]\cf2 \nosupersub \ulnone  Sec. 6, Chapter 1 (D), Title III, BAA No. 13\
\cf3 \super \ul [3]\cf2 \nosupersub \ulnone  The coordination with Bangsamoro MOAs however is provided in the functions of OOBC in Section 8, Chapter 1 (D), Title III, BAA No. 13. It has been included in this part of the paper to provide a comprehensive look at the work of OOBC.\
\cf3 \super \ul [4]\cf2 \nosupersub \ulnone  Sec. 8 (a), Chapter 1 (D), Title III, BAA No. 13\
\pard\pardeftab720\sl285\partightenfactor0
\cf3 \super \ul [5]\cf2 \nosupersub \ulnone  Sec. 8 (b), Chapter 1 (D), Title III, BAA No. 13\
\cf3 \super \ul [6]\cf2 \nosupersub \ulnone  Sec. 8 (c), Chapter 1 (D), Title III, BAA No. 13\
\cf3 \super \ul [7]\cf2 \nosupersub \ulnone  Sec. 6, Chapter 1 (D), Title III, BAA No. 13\
\cf3 \super \ul [8]\cf2 \nosupersub \ulnone  Sec. 8 (b), Chapter 1 (D), Title III, BAA No. 13\
\cf3 \super \ul [9]\cf2 \nosupersub \ulnone  Sec. 8 (c), Chapter 1 (D), Title III, BAA No. 13\
\cf3 \super \ul [10]\cf2 \nosupersub \ulnone  Sec. 8 (d), Chapter 1 (D), Title III, BAA No. 13\
\cf3 \super \ul [11]\cf2 \nosupersub \ulnone  Conducted at Gift Pavilion, Pagadian City on October 11, 2022 \
\cf3 \super \ul [12]\cf2 \nosupersub \ulnone  Conducted at Roderics Hotel, Ipil, Zamboanga Sibugay on December 03, 2022\
\cf3 \super \ul [13]\cf2 \nosupersub \ulnone  Conducted at Go Hotel Lanang, Davao City on February 18, 2023\
\cf3 \super \ul [14]\cf2 \nosupersub \ulnone  Conducted at Venue 88 Hotel and Events Place, General Santos City on March 16, 2023\
\cf3 \super \ul [15]\cf2 \nosupersub \ulnone  A flagship program of the Chief Minister that provides access to decent housing units for the BARMM\'92s poorest residents.\
\cf3 \super \ul [16]\cf2 \nosupersub \ulnone  Source: Philippine Statistics Authority\
\cf3 \super \ul [17]\cf2 \nosupersub \ulnone  Source: Philippine Statistics Authority\
\pard\pardeftab720\sl285\qj\partightenfactor0
\cf3 \super \ul [18]\cf2 \nosupersub \ulnone  The OOBC conducted its first strategic planning on May 3-6, 2023, at the Grand Summit Hotel, General Santos City. It then reviewed and enhanced its strategic plan on February 26-28, 2024, at the Em Manor Hotel and Convention Center, Cotabato City, with assistance from the Support to Bangsamoro Transition (SUBATRA).\
}